#用‘#’代表后面都是注释
#配置文件为键值对用‘=’隔开

#server ID
ServerID=1
#external gate port
ExternalGatePort=18600
#internal gate port
#InternalGatePort=18601
#logic port
LogicPort=18610
#db path
DBPath=127.0.0.1
#db port
DBPort=28018
#db name
DBName=hxx1
#db user
DBUser=root
#db pwd "thirty1234567890"
DBPwd=8bdc8da26710fa6ac71bd07aa99a3c59
#Log Level 1:Log 2:Warning 3:Error
LogLevel=1

#debug mode
#open GM authority
GMEnable=1
#open monitor
MonitorEnable=1
#Debug Mode, in this mode logs can be printed by stdout
IsDebug=1



